<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>知鱼创意云</title>
</head>
<link href="index.css" type="text/css" rel="stylesheet">
<link href="global.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="icon/iconfont.css">

<body>
    <nav>
        <span class="header-left clearfloat">
            <img src="LOGO.png" alt="LOGO">
        </span>
        <span class="header-middle clearfloat" style="font-weight: 500;">
            <ul>
                <li class="header-links-item" style="margin-left: 0;">
                    <a href="projects-stream.html">项目池</a></li>
                <li class="header-links-item">创意者</li>
                <li class="header-links-item">开放平台</li>
                <li class="header-links-item">APP下载</li>
            </ul>
        </span>
        <span class="header-right clearfloat">
            <ul>
                <li class="header-links-item">
                    <a href="creator-studio\Log in.html" style="font-size: 16px; ">登陆</a>
                </li>
                <li class="header-links-item">
                    <a href="creator-studio\Log in.html" style="font-size: 16px; ">注册</a>
                </li>
            </ul>
        </span>
    </nav>
    <div class="container">
        <video src="index.mp4" autoplay loop muted></video>
        <div id="tiltle">创意，创造价值</div>
        <div id="note">首创的P2P线上创意交付对接平台，革命传统线下交易的繁琐与落后，<br>
            让我们共同创造10亿创意价值流！</div>
        <div id="charc" class="clearfloat">
            <div class="charc1 block clearfloat">
                <div class="iconfont icon-woshou"></div>
                <div class="charc-tiltle">国内领先的项目数</div>
                <div class="charc-note">日均3k个项目发布，知鱼低手续费全程担保交易</div>
            </div>
            <div class="charc2 block clearfloat">
                <div class="iconfont icon-xiangmu"></div>
                <div class="charc-tiltle">高质创意者，双方愉悦的价格</div>
                <div class="charc-note">基于知鱼生态链的QII算法，依据您的预期价智能推荐合适接单人，价格双赢，质量可靠！</div>
            </div>
            <div class="charc3 block clearfloat">
                <div class="iconfont icon-fangan"></div>
                <div class="charc-tiltle">国内最多元化的创意解决方案</div>
                <div class="charc-note">视频，照片，平面设计，3D，特效，动画，PPT，音乐，模板....任何你想得到的创意类型，在这儿都有！</div>
            </div>
        </div>
        <div id="play-vids"><img src="play.png">播放视频</div>
    </div>
</body>

</html>