<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>项目池-知鱼创意云</title>
    
</head>
<link href="global.css" type="text/css" rel="stylesheet">
<link href="projects-stream.css" type="text/css" rel="stylesheet">
<link href="icon2/iconfont.css" type="text/css" rel="stylesheet">

<body>
    <nav class="nav-all">
        <span class="header-left clearfloat">
            <a href="index.html"><img src="LOGO-color.png" herf="index.html" alt="LOGO"></a>
        </span>
        <span class="header-middle clearfloat" style="font-weight: 500;">
            <ul>
                <li class="header-links-item active" style="margin-left: 0;">项目池</li>
                <li class="header-links-item">创意者</li>
                <li class="header-links-item">开放平台</li>
                <li class="header-links-item">APP下载</li>
            </ul>
        </span>
        <span class="header-right clearfloat">
            <ul>
                <li class="profile-icon1">
                    <img src="Ale-pro.png">
                </li>
                <li class="profile-button">
                    <span style="font-size: 18px;">Alejandro</span>
                </li>
                <li class="profile-icon2">
                    <img src="trai.png">
                </li>
            </ul>
        </span>
    </nav>
    <div id="container">
        <div class="column-group clearfloat">
            <div class="column column-active">系统推荐</div>
            <div class="column">时间倒序</div>
            <div class="column">价格倒序</div>
        </div>
        <nav id="container-tiltle">
            <a id="container-tiltle1">项目名称</a>
            <a id="container-tiltle2">项目类型</a>
            <a id="container-tiltle3">要求周期</a>
            <a id="container-tiltle4">预算报价</a>
            <a id="container-tiltle5">备注</a>
        </nav>
        <div class="li">
            <div class="projects clearfloat">
                <div class="id-pro clearfloat">
                    <div class="id-pro-circle">
                        <img src="profie-group\1.jpg">
                    </div>
                </div>
                <a class="projects-tiltle">电影《在路上》花絮剪辑</a>
                <a class="projects-classify ">视频后期-剪辑</a>
                <a class="projects-date ">本周内</a>
                <a class="projects-price ">3K-4K</a>
                <a class="projects-note ">提供素材</a>
                <a class="projects-button1">立即商讨</a>
                <a class="projects-button2">
                    <span class="iconfont icon-shoucang1"></span>
                </a>
            </div>
            <div class="projects clearfloat">
                <div class="id-pro clearfloat">
                    <div class="id-pro-circle">
                        <img src="profie-group\1.jpg">
                    </div>
                </div>
                <a class="projects-tiltle">电影《在路上》花絮剪辑</a>
                <a class="projects-classify ">视频后期-剪辑</a>
                <a class="projects-date ">本周内</a>
                <a class="projects-price ">3K-4K</a>
                <a class="projects-note ">提供素材</a>
            </div>
            <div class="projects clearfloat">
                <div class="id-pro clearfloat">
                    <div class="id-pro-circle">
                        <img src="profie-group\1.jpg">
                    </div>
                </div>
                <a class="projects-tiltle">电影《在路上》花絮剪辑</a>
                <a class="projects-classify ">视频后期-剪辑</a>
                <a class="projects-date ">本周内</a>
                <a class="projects-price ">3K-4K</a>
                <a class="projects-note ">提供素材</a>
            </div>
            <div class="projects clearfloat">
                <div class="id-pro clearfloat">
                    <div class="id-pro-circle">
                        <img src="profie-group\1.jpg">
                    </div>
                </div>
                <a class="projects-tiltle">电影《在路上》花絮剪辑</a>
                <a class="projects-classify ">视频后期-剪辑</a>
                <a class="projects-date ">本周内</a>
                <a class="projects-price ">3K-4K</a>
                <a class="projects-note ">提供素材</a>
            </div>
            <div class="projects clearfloat">
                <div class="id-pro clearfloat">
                    <div class="id-pro-circle">
                        <img src="profie-group\1.jpg">
                    </div>
                </div>
                <a class="projects-tiltle">电影《在路上》花絮剪辑</a>
                <a class="projects-classify ">视频后期-剪辑</a>
                <a class="projects-date ">本周内</a>
                <a class="projects-price ">3K-4K</a>
                <a class="projects-note ">提供素材</a>
            </div>
            <div class="projects clearfloat">
                <div class="id-pro clearfloat">
                    <div class="id-pro-circle">
                        <img src="profie-group\1.jpg">
                    </div>
                </div>
                <a class="projects-tiltle">电影《在路上》花絮剪辑</a>
                <a class="projects-classify ">视频后期-剪辑</a>
                <a class="projects-date ">本周内</a>
                <a class="projects-price ">3K-4K</a>
                <a class="projects-note ">提供素材</a>
            </div>
            <div class="projects clearfloat">
                <div class="id-pro clearfloat">
                    <div class="id-pro-circle">
                        <img src="profie-group\1.jpg">
                    </div>
                </div>
                <a class="projects-tiltle">电影《在路上》花絮剪辑</a>
                <a class="projects-classify ">视频后期-剪辑</a>
                <a class="projects-date ">本周内</a>
                <a class="projects-price ">3K-4K</a>
                <a class="projects-note ">提供素材</a>
            </div>
            <div class="projects clearfloat">
                <div class="id-pro clearfloat">
                    <div class="id-pro-circle">
                        <img src="profie-group\1.jpg">
                    </div>
                </div>
                <a class="projects-tiltle">电影《在路上》花絮剪辑</a>
                <a class="projects-classify ">视频后期-剪辑</a>
                <a class="projects-date ">本周内</a>
                <a class="projects-price ">3K-4K</a>
                <a class="projects-note ">提供素材</a>
            </div>
            <div class="projects clearfloat">
                <div class="id-pro clearfloat">
                    <div class="id-pro-circle">
                        <img src="profie-group\1.jpg">
                    </div>
                </div>
                <a class="projects-tiltle">电影《在路上》花絮剪辑</a>
                <a class="projects-classify ">视频后期-剪辑</a>
                <a class="projects-date ">本周内</a>
                <a class="projects-price ">3K-4K</a>
                <a class="projects-note ">提供素材</a>
            </div>
            <div class="projects clearfloat">
                <div class="id-pro clearfloat">
                    <div class="id-pro-circle">
                        <img src="profie-group\1.jpg">
                    </div>
                </div>
                <a class="projects-tiltle">电影《在路上》花絮剪辑</a>
                <a class="projects-classify ">视频后期-剪辑</a>
                <a class="projects-date ">本周内</a>
                <a class="projects-price ">3K-4K</a>
                <a class="projects-note ">提供素材</a>
            </div>
            <div class="projects clearfloat">
                <div class="id-pro clearfloat">
                    <div class="id-pro-circle">
                        <img src="profie-group\1.jpg">
                    </div>
                </div>
                <a class="projects-tiltle">电影《在路上》花絮剪辑</a>
                <a class="projects-classify ">视频后期-剪辑</a>
                <a class="projects-date ">本周内</a>
                <a class="projects-price ">3K-4K</a>
                <a class="projects-note ">提供素材</a>
            </div>
            <div class="projects clearfloat">
                <div class="id-pro clearfloat">
                    <div class="id-pro-circle">
                        <img src="profie-group\1.jpg">
                    </div>
                </div>
                <a class="projects-tiltle">电影《在路上》花絮剪辑</a>
                <a class="projects-classify ">视频后期-剪辑</a>
                <a class="projects-date ">本周内</a>
                <a class="projects-price ">3K-4K</a>
                <a class="projects-note ">提供素材</a>
            </div>
            <div class="projects clearfloat">
                <div class="id-pro clearfloat">
                    <div class="id-pro-circle">
                        <img src="profie-group\1.jpg">
                    </div>
                </div>
                <a class="projects-tiltle">电影《在路上》花絮剪辑</a>
                <a class="projects-classify ">视频后期-剪辑</a>
                <a class="projects-date ">本周内</a>
                <a class="projects-price ">3K-4K</a>
                <a class="projects-note ">提供素材</a>
            </div>
            <div class="projects clearfloat">
                <div class="id-pro clearfloat">
                    <div class="id-pro-circle">
                        <img src="profie-group\1.jpg">
                    </div>
                </div>
                <a class="projects-tiltle">电影《在路上》花絮剪辑</a>
                <a class="projects-classify ">视频后期-剪辑</a>
                <a class="projects-date ">本周内</a>
                <a class="projects-price ">3K-4K</a>
                <a class="projects-note ">提供素材</a>
            </div>
            <div class="projects clearfloat">
                <div class="id-pro clearfloat">
                    <div class="id-pro-circle">
                        <img src="profie-group\1.jpg">
                    </div>
                </div>
                <a class="projects-tiltle">电影《在路上》花絮剪辑</a>
                <a class="projects-classify ">视频后期-剪辑</a>
                <a class="projects-date ">本周内</a>
                <a class="projects-price ">3K-4K</a>
                <a class="projects-note ">提供素材</a>
            </div>
            <div class="projects clearfloat">
                <div class="id-pro clearfloat">
                    <div class="id-pro-circle">
                        <img src="profie-group\1.jpg">
                    </div>
                </div>
                <a class="projects-tiltle">电影《在路上》花絮剪辑</a>
                <a class="projects-classify ">视频后期-剪辑</a>
                <a class="projects-date ">本周内</a>
                <a class="projects-price ">3K-4K</a>
                <a class="projects-note ">提供素材</a>
            </div>
            <div class="projects clearfloat">
                <div class="id-pro clearfloat">
                    <div class="id-pro-circle">
                        <img src="profie-group\1.jpg">
                    </div>
                </div>
                <a class="projects-tiltle">电影《在路上》花絮剪辑</a>
                <a class="projects-classify ">视频后期-剪辑</a>
                <a class="projects-date ">本周内</a>
                <a class="projects-price ">3K-4K</a>
                <a class="projects-note ">提供素材</a>
            </div>

            <div class="projects clearfloat">
                <div class="id-pro clearfloat">
                    <div class="id-pro-circle">
                        <img src="profie-group\1.jpg">
                    </div>
                </div>
                <a class="projects-tiltle">电影《在路上》花絮剪辑</a>
                <a class="projects-classify ">视频后期-剪辑</a>
                <a class="projects-date ">本周内</a>
                <a class="projects-price ">3K-4K</a>
                <a class="projects-note ">提供素材</a>
            </div><div class="projects clearfloat">
                <div class="id-pro clearfloat">
                    <div class="id-pro-circle">
                        <img src="profie-group\1.jpg">
                    </div>
                </div>
                <a class="projects-tiltle">电影《在路上》花絮剪辑</a>
                <a class="projects-classify ">视频后期-剪辑</a>
                <a class="projects-date ">本周内</a>
                <a class="projects-price ">3K-4K</a>
                <a class="projects-note ">提供素材</a>
            </div>

            <div class="projects clearfloat">
                <div class="id-pro clearfloat">
                    <div class="id-pro-circle">
                        <img src="profie-group\1.jpg">
                    </div>
                </div>
                <a class="projects-tiltle">电影《在路上》花絮剪辑</a>
                <a class="projects-classify ">视频后期-剪辑</a>
                <a class="projects-date ">本周内</a>
                <a class="projects-price ">3K-4K</a>
                <a class="projects-note ">提供素材</a>
            </div>
        </div>
    </div>
</body>

</html>